<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools" >
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/left_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.333" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/middle_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/right_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.666" />
	
	<Button
		android:id="@+id/hammer_button"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#00000000"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="@+id/left_guideline"
		tools:ignore="SpeakableTextPresentCheck" />
	
	<Button
		android:id="@+id/spin_button"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#00000000"
		app:layout_constraintBottom_toBottomOf="@+id/middle_guideline"
		app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
		app:layout_constraintRight_toRightOf="@+id/right_guideline"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="SpeakableTextPresentCheck" />
	
	<Button
		android:id="@+id/shoot_button"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#00000000"
		app:layout_constraintTop_toTopOf="@+id/middle_guideline"
		app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="@+id/right_guideline"
		tools:ignore="SpeakableTextPresentCheck" />

</merge>